<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="考研经验交流 因为相信能，所以能  大家好，我是岭南师范学院信息工程学院 15 网络工程班的黄晓云，一志愿报考的是湖北武汉的华中师范大学的计算机应用技 术(全日制学硕)，最终如愿考上，初试总分 302(政治 62 英一 52 数一 68 专业课 120)。 对于下面的经验，是关于考研初试前的个人的一些经历和总结，毕竟每个人的情况不一样，我认为借鉴他人的经验和结合自己的实际情况做出自己的规划，这样">
<meta property="og:type" content="article">
<meta property="og:title" content="因为相信能，所以能">
<meta property="og:url" content="http://yoursite.com/2019/04/19/huangxiaoyun/index.html">
<meta property="og:site_name" content="Rc在努力">
<meta property="og:description" content="考研经验交流 因为相信能，所以能  大家好，我是岭南师范学院信息工程学院 15 网络工程班的黄晓云，一志愿报考的是湖北武汉的华中师范大学的计算机应用技 术(全日制学硕)，最终如愿考上，初试总分 302(政治 62 英一 52 数一 68 专业课 120)。 对于下面的经验，是关于考研初试前的个人的一些经历和总结，毕竟每个人的情况不一样，我认为借鉴他人的经验和结合自己的实际情况做出自己的规划，这样">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-19T13:29:23.906Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="因为相信能，所以能">
<meta name="twitter:description" content="考研经验交流 因为相信能，所以能  大家好，我是岭南师范学院信息工程学院 15 网络工程班的黄晓云，一志愿报考的是湖北武汉的华中师范大学的计算机应用技 术(全日制学硕)，最终如愿考上，初试总分 302(政治 62 英一 52 数一 68 专业课 120)。 对于下面的经验，是关于考研初试前的个人的一些经历和总结，毕竟每个人的情况不一样，我认为借鉴他人的经验和结合自己的实际情况做出自己的规划，这样">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/19/huangxiaoyun/">





  <title>因为相信能，所以能 | Rc在努力</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Rc在努力</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我，在這裡，享受等你的時光。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/19/huangxiaoyun/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rc在努力">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rc在努力">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">因为相信能，所以能</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-19T21:12:07+08:00">
                2019-04-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/19/huangxiaoyun/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/19/huangxiaoyun/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="\assets\js\APlayer.min.js"> </script><h1 id="考研经验交流"><a href="#考研经验交流" class="headerlink" title="考研经验交流"></a>考研经验交流</h1><blockquote>
<p>因为相信能，所以能</p>
</blockquote>
<p>大家好，我是岭南师范学院信息工程学院 15 网络工程班的黄晓云，一志愿报考的是湖北武汉的华中师范大学的计算机应用技 术(全日制学硕)，最终如愿考上，初试总分 302(政治 62 英一 52 数一 68 专业课 120)。</p>
<p>对于下面的经验，是关于考研初试前的个人的一些经历和总结，毕竟每个人的情况不一样，我认为借鉴他人的经验和结合自己的实际情况做出自己的规划，这样的效率是最高的。</p>
<h2 id="确定专业和学校"><a href="#确定专业和学校" class="headerlink" title="确定专业和学校"></a>确定专业和学校</h2><ol>
<li>选专业<ol>
<li>看兴趣，这个是很难参考别人了，听说跨考的 相对来说挑战性大些。</li>
<li>女生如果选择的专业要考数学就要慎重啦，说起来一把辛酸泪呀!!!</li>
</ol>
</li>
<li>选学校<ol>
<li>学校类型，如综合类学校、师范类、理工类等 等，我当时首先师范类，然后把师范学校排下来，一个个看他们 学校在我选的专业的各个方向发展如何。</li>
<li>选地区，如华北、华 东、华南、华中等，我也想留在广东，但是综合分析广东经济发 展相对来说还是蛮好的，华南竞争太大，最后我就选择华中地 区，而且我特别喜欢华师计算机研究方向。</li>
</ol>
</li>
<li>选方向<ol>
<li>我有自己的想法，我想在计算机与教育融合的 方向上学习和研究，而且华师的计算机在这方面是比较擅长的， 我从做出这个选择到最后，始终没改变过。</li>
</ol>
</li>
</ol>
<h2 id="时间安排"><a href="#时间安排" class="headerlink" title="时间安排"></a>时间安排</h2><p>我真正开始复习考研是 3 月开始，10 个月的时间对我来说刚 刚好，基本固定的每天早上 7 点起床，中午休息一个小时(除了 最后两个月趴在图书馆睡，前期都会回宿舍睡)，晚上 11 点半睡 觉。3-6 月打基础，然后 7-9 月份，进行强化，10-12 基本是冲 刺阶段。每个月要有大目标，每天也有应该有小目标，将时间细化。</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>安排</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>上午</td>
</tr>
<tr>
<td>7:10~7:30</td>
<td>早餐</td>
</tr>
<tr>
<td>7:30~8:00</td>
<td>英语记忆(作文，长难句)</td>
</tr>
<tr>
<td>8:00~10:00</td>
<td>英语完型阅读、真题</td>
</tr>
<tr>
<td>10:00~12:00</td>
<td>数学(暑假前多看笔记，刷基础题)</td>
</tr>
<tr>
<td>12:00~12:30</td>
<td>午饭</td>
</tr>
<tr>
<td>12:30~13:00</td>
<td>英语记忆(读笔记)</td>
</tr>
<tr>
<td>13:00~14:15</td>
<td>该睡午觉啦</td>
</tr>
<tr>
<td></td>
<td>下午</td>
</tr>
<tr>
<td>14:30~16:30</td>
<td>专业课(数据结构)</td>
</tr>
<tr>
<td>16:30~18:00</td>
<td>数学(暑假前看笔记刷基础题)</td>
</tr>
<tr>
<td>18:00~19:30</td>
<td>吃饭，运动</td>
</tr>
<tr>
<td></td>
<td>晚上</td>
</tr>
<tr>
<td>19:30~21:00</td>
<td>专业课(王敬华c)</td>
</tr>
<tr>
<td>21:00~22:00</td>
<td>数学(暑假前看笔记刷基础题)</td>
</tr>
<tr>
<td>22:00~22:30</td>
<td>复习、总结笔记、写心路</td>
</tr>
<tr>
<td>22:30~23:00</td>
<td>英语记忆(单词)</td>
</tr>
<tr>
<td>23:10~23:30</td>
<td>刷牙洗白白，晚安啦</td>
</tr>
</tbody>
</table>
<h2 id="信息-amp-资料来源"><a href="#信息-amp-资料来源" class="headerlink" title="信息&amp;资料来源"></a>信息&amp;资料来源</h2><p>我觉得资料这块就不用多说，大家要自己在网上多看点。</p>
<ul>
<li>各高校的研究生官网<ul>
<li>研招网(全国研究生考研官网)</li>
<li>B 站(比较强大)</li>
<li>公众号(如小木虫、给力考研、最强考研等)</li>
<li>qq 群</li>
<li>贴吧(如具体跟哪些老师、是否报班，怎么复习呀，这个很多 经验贴都介绍这个方面)</li>
</ul>
</li>
</ul>
<h2 id="各科介绍"><a href="#各科介绍" class="headerlink" title="各科介绍"></a>各科介绍</h2><blockquote>
<p>在文末附上我比较赞同的一个学长写的具体的<a href="#jump">学习方法</a></p>
</blockquote>
<h3 id="政治"><a href="#政治" class="headerlink" title="政治"></a>政治</h3><p>政治(统考，这个一套卷子，大家都一样)我从 9月中旬才开始复习政治，边看视频边刷选择题，到 12 初开始看浓 缩版的时事和疯狂背大题，但其实选择题拉分挺多的，政治听课 的话推荐徐涛老师，背诵大题的话推荐肖秀荣肖大爷。</p>
<h3 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h3><p>英语(一般学硕考英语一，专硕考英语二，英语二相 对简单点)我的英语复习基本全程都是在做真题，找规律，反复 练。3-6 月做阅读理解和完形填空，7-8 月翻译，9-10 月新题 型，11-12 月作文，边看视频边练题。</p>
<h3 id="专业课一"><a href="#专业课一" class="headerlink" title="专业课一"></a>专业课一</h3><p>专业课一(不同专业不一样，工科大多要考数学， 我考的是数学一)数学 3-7 月第一轮基础，8-9 第二轮强化，10- 12 第三轮冲刺，边看视频边练题，建议做真题，推荐的老师如汤家凤老师、张宇老师、李刚老师等，全程跟一个或者两个老师比 较好(数学真题刷多几次，蛮重要的)。</p>
<h3 id="专业课二"><a href="#专业课二" class="headerlink" title="专业课二"></a>专业课二</h3><p>专业课二(有统考，不过现在大多学校都趋向于自 己学校自主命题，我考的是华师自主命题的 874 数据结构与 C 语 言程序设计)我是大概 5 月份学院开了考研经验交流会我才定下 专业课，感觉有点晚了，从 6 月才找到华师计算机的考研资料开 始复习，再加上王道就可以了!!!但是实际上后来回想觉得这 个时间是刚刚好的，所以大家好好规划一下，一切都来得及的。 一般都需要找下往年的真题，这个资料的途径也是相当多的。</p>
<h2 id="其他一些问题"><a href="#其他一些问题" class="headerlink" title="其他一些问题"></a>其他一些问题</h2><h3 id="前期没有状态或者长期处于压力较大状态"><a href="#前期没有状态或者长期处于压力较大状态" class="headerlink" title="前期没有状态或者长期处于压力较大状态?"></a>前期没有状态或者长期处于压力较大状态?</h3><p>我觉得前期的话对整个考研过程的规划很重要，前期因为要上 课等等各种事情会阻碍你的正常的复习时间，所以前期把复习的 状态找到先，从 7 月开始后面的每天都处于疯狂复习的状态，有 个老师跟我说:“暑假的复习对你是否考上研究生占 2/3 的可能 性”。当然这个因人而异。压力人人有，时时有，关键是有时候不 要把一些东西看得太重，放平心态，既然事实已经如此，你要做 的就是一步步有计划的向前走。</p>
<h3 id="各种活动与考研复习冲突"><a href="#各种活动与考研复习冲突" class="headerlink" title="各种活动与考研复习冲突?"></a>各种活动与考研复习冲突?</h3><p>各种活动包括很多，比如班级活动，部门活动，宿舍活动，中小学同学聚会，家庭聚会，男女朋友约会等等，我觉得这些吧，能放下先放下，能不去的都不去，但是如果别人已经多次诚恳邀请，那应该考虑去参加一两个你认为比较重要的，其他的话 告诉他们等考上了再一一补回(哈哈哈，我们也不能不近人情 呀)。</p>
<h3 id="总是控制不住自己看手机，出门要不要带手机呢"><a href="#总是控制不住自己看手机，出门要不要带手机呢" class="headerlink" title="总是控制不住自己看手机，出门要不要带手机呢"></a>总是控制不住自己看手机，出门要不要带手机呢</h3><p>手机已经成为我们的出门必带品，但是自控力差的同学在复习过程中是很受影响的。那这个问题首先看自己的自律程度，考研 期间我大多时候是不带手机出门的，这样有坏处的，比如我不能 及时看到一些考研相关信息或者老师吩咐的事情，同时它的好处 也是很明显，效率确实是比较高，这个问题没有答案的，建议大 家都试试看看哪种适合自己呀! 其实考研过程中还有各种各样的问题，我也列不完， 其实别人说再多都是建议，实际上只能靠自己实践一遍滴!</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>考研是一个漫长、枯燥且孤独的过程，所以心态一定要好要 正、身体一定要健康强壮，建议大家每天抽出至少半个小时作为 娱乐和运动的时间哈。祝愿师弟师妹们也早日上岸，如果有问题 的话可以加我 qq 进行交流学习:2543440881。</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a><span id="jump">附录</span></h2><blockquote>
<p>数学资料:<br>  建议先看视频，视频会有一些思路的解说，以及公式的记忆<br>方法，题目的分析，这些都是书上没有的，而这些非常重要，有<br>人带着学也会轻松很多。<br>1 张宇基础班:里面的题要自己独立做一遍<br>2 张宇强化班、数学全书(李永乐王式安)，每看一章视频做 对应全书的题，第一次刷全书的时候基本每一题都不会，这是一 个学习的过程，可是千万不要直接看答案，我一刷就是直接看答 案，二刷是时候完全忘了。<br>3 660 题目:其实总共 800 道题，做完这个选择题和填空题 基本 ok 了。660 的缺点在于缺少大题，这样大题训练不到，要刷 1000 题的大题。<br>4 二刷数学全书，这个过程真的是刷的我痛苦的不行，一刷 都忘了，感觉数学要砸了，分析原因，就是一刷的时候直接看答 案，大脑没记住。所以二刷的时候坚持独立做题，不看答案，靠 自己想，实在想不出再看答案，二刷过程很慢，花了我很多时 间，但我觉得是值得的，以致最后没时间刷 1000 题。<br>5 真题:真题的话我从 05 年开始做，做了 1987-1992 的，太 简单了，没啥作用，对如今的考试帮助不大，所以开始做 05 年之 后的。真题一定要掐着时间做，3 小时时间真的太紧了，完全不 够。真题的错题要总结。<br>方法<br>1 不用看课本，课本都是定理的证明，定理怎么来的，这个<br>对于考研没有用，就算看懂证明对你的考研也不会有很大的提<br>高，反而耗了你的精力，直接上视频和全书就行。考研的套路和<br>课本的套路不一样。做题目，只要会用定理就行，考的就是定理<br>的各种使用方法，印象中只有中值定理需要证明，都是一些比较<br>简单快捷的证明。<br>2 不要直接看答案，独立做题，数学如果看了答案才做出 来，那么下次也不会做出来，一定要靠自己先想，想个十来分 钟，实在做不出来再看答案学习，<br>3 想答案是怎么来的，逆向思维，这个过程等同于思考一开 始接触题目，如何想到答案，这个过程非常重要，一定不要以为 一道题做出来了就放手不管了，除了基本功，思路是很重要的， 没思路基本无从下手。<br>4 答案的方法和自己的方法有什么不同，对比一下，看看是 不是有哪里的知识点没弄好还是答案的方法更好。<br>5 记住题目思路，考研其实记忆力真的很重要，理解了题目 答案，接下来就是要记住。<br>6 联系对比相似的题目，看看有什么不同，什么情况用什么 方法。<br>7 总结方法，归纳，往宏观方面想，这个是必要的过程，在 大量练习后再做，给你的数学思维来一个提升。具体如何总结， 例如求极限，宏观的思想是化简，具体怎样化简，不同的情况有 不同的方法，例如替换接近常数的变量，或者 f(x)^g(x)转换为e^g(x)*lnf(x)等等，就是更抽象的总结，这个对于看到一道题目， 想出方法步骤，这就是思路。很多时候题目做不出来，一看答案 就懂，就是没有思路的缘故，这个要总结、思考。<br>8 计算，题目一定要自己算，计算是基本功，算错数了，很 可能整道题都做不下去了，就像求特征向量特征值的，算错了后 面的问也做不出来。<br>9 二刷，二刷很重要的，加深记忆和理解，还有熟练度。<br>计算机专业:<br>可以不用看课本，直接上王道，而且只需要王道，历年 408 真题、803 真题，王道有些知识看不懂可以看看 csdn 博客大概了 解一下背景知识就够了。王道里面的所有题目全做了 2 遍，803 比 408 简单，但是还是不要挑着做。<br>难度排行:数据结构 或 计算机组成原理、计算机网络、操作 系统。<br>  专业课同数学，一定要二刷，二刷一定要独立做题，我二刷<br>的时候也是把一刷的都忘了，如果不是看着书上写过的笔记，我<br>真的不敢相信我曾经刷过。二刷真的很重要。<br>英语政治:<br>1 英语政治不太拉分的，精力应该放得比数学和专业课少一 点。<br>2 英语和政治主要靠选择题拉分，还有马原的主观题。<br>3 政治可以不看精讲精练，直接上 1000 题，不过马原部分看 看徐涛的视频，不然理解不了。紧跟肖秀荣，肖秀荣的预测是最 准的。肖四肖八一定要好好背，背熟。<br>4 英语选择题拉分，注意阅读和新题型，都看看讲解视频， 其实都是有套路方法的，千万不要闭门造车。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/01/SmartIde/" rel="next" title="JetBrains IDE 享受指尖的快感">
                <i class="fa fa-chevron-left"></i> JetBrains IDE 享受指尖的快感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Rc在努力">
            
              <p class="site-author-name" itemprop="name">Rc在努力</p>
              <p class="site-description motion-element" itemprop="description">我相信，努力带给一个人的焦虑，比起不努力带给一个人的后悔，应该还是要好受一些。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#考研经验交流"><span class="nav-number">1.</span> <span class="nav-text">考研经验交流</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#确定专业和学校"><span class="nav-number">1.1.</span> <span class="nav-text">确定专业和学校</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时间安排"><span class="nav-number">1.2.</span> <span class="nav-text">时间安排</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信息-amp-资料来源"><span class="nav-number">1.3.</span> <span class="nav-text">信息&amp;资料来源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#各科介绍"><span class="nav-number">1.4.</span> <span class="nav-text">各科介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#政治"><span class="nav-number">1.4.1.</span> <span class="nav-text">政治</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#英语"><span class="nav-number">1.4.2.</span> <span class="nav-text">英语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#专业课一"><span class="nav-number">1.4.3.</span> <span class="nav-text">专业课一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#专业课二"><span class="nav-number">1.4.4.</span> <span class="nav-text">专业课二</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他一些问题"><span class="nav-number">1.5.</span> <span class="nav-text">其他一些问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前期没有状态或者长期处于压力较大状态"><span class="nav-number">1.5.1.</span> <span class="nav-text">前期没有状态或者长期处于压力较大状态?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#各种活动与考研复习冲突"><span class="nav-number">1.5.2.</span> <span class="nav-text">各种活动与考研复习冲突?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总是控制不住自己看手机，出门要不要带手机呢"><span class="nav-number">1.5.3.</span> <span class="nav-text">总是控制不住自己看手机，出门要不要带手机呢</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number">1.7.</span> <span class="nav-text">附录</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rc在努力</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'lsuQhbcpCPQIq5RGeWvmGMRH-gzGzoHsz',
        appKey: 'pabxva4Ug3j2Tk5yNXwyzc1B',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
